meta {
  name: 授权认证
  type: http
  seq: 1
}

post {
  url: {{host}}/oauth2/authorize
  body: json
  auth: inherit
}

body:json {
  {
    "responseType": "code",
    "clientId": "10000",
    "redirectUri": "http://127.0.0.1:18080",
    "scope": "",
    "state": "state_0c0ec35a00891"
  }
}

docs {
  访问本接口用户必须已登录
  
  ## response
  ```
  {
    "code": 0,
    "msg": "成功",
    "data": {
      "redirectUri": "http://127.0.0.1:18080?code=PgImJ21cFomAHLr0g3JFyTYQzU2wP9Y0rXvq68CahqQAcJ3P2xIOp7pdQ78w&state=state_0c0ec35a0089"
    },
    "timestamp": 1751522365203,
    "traceId": "9d4ce3b0f51515109d4ce3b0f5151510"
  }
  ```
}
