meta {
  name: 获取token
  type: http
  seq: 2
}

post {
  url: {{host}}/oauth2/token
  body: json
  auth: inherit
}

body:json {
  {
    "clientId": "10000",
    "clientSecret": "okauth",
    "grantType": "authorization_code",
    "scope": "",
    "code": "Dv4QkggZUWxBdLgBzpd0rHF5xAEsRr5JpmQdAr7GCJrTJ0q75bwqm0q8tqwN"
  }
}

docs {
  ```
  {
    "code": 0,
    "msg": "成功",
    "data": {
      "accessToken": "E8TEdySbSSVzCA7JPK4HJjrgwEeVgeiMIlKS7WkhAbw4YrIHjh22FI4zyaQX",
      "refreshToken": "dPOxUs5mO64eYpVk5Lpim6r1ogmx2bLqhTEG2DtEkDSPjN9x45JbUozU2apQ",
      "expiresTime": 1751529648924,
      "refreshExpiresTime": 1754114448925
    },
    "timestamp": 1751522449312,
    "traceId": "95fc39ac962833a495fc39ac962833a4"
  }
  ```
}
